✅ Project Structure (package: com.koka.adminservice)
css
Copy
Edit
admin-service/
├── src/main/java/com/koka/adminservice
│   ├── controller
│   │   └── AdminController.java
│   ├── entity
│   │   └── Train.java
│   ├── repository
│   │   └── TrainRepository.java
│   ├── service
│   │   ├── AdminService.java
│   │   └── AdminServiceImpl.java
│   └── AdminServiceApplication.java
└── src/main/resources
    └── application.properties
1️⃣ Train.java (Entity)
java
Copy
Edit
package com.koka.adminservice.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@AllArgsConstructor
@NoArgsConstructor
@Builder
public class Train {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long trainId;

    private String trainName;
    private String source;
    private String destination;
    private String departureTime;
    private String arrivalTime;
    private int totalSeats;
    private String trainType; // e.g., Express, Superfast, etc.
    private boolean active;
}
2️⃣ TrainRepository.java
java
Copy
Edit
package com.koka.adminservice.repository;

import com.koka.adminservice.entity.Train;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface TrainRepository extends JpaRepository<Train, Long> {
}
3️⃣ AdminService.java
java
Copy
Edit
package com.koka.adminservice.service;

import com.koka.adminservice.entity.Train;

import java.util.List;
import java.util.Optional;

public interface AdminService {
    Train addTrain(Train train);
    Train updateTrain(Long trainId, Train train);
    void deleteTrain(Long trainId);
    Optional<Train> getTrainById(Long trainId);
    List<Train> getAllTrains();
}
4️⃣ AdminServiceImpl.java
java
Copy
Edit
package com.koka.adminservice.service;

import com.koka.adminservice.entity.Train;
import com.koka.adminservice.repository.TrainRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
@RequiredArgsConstructor
public class AdminServiceImpl implements AdminService {

    private final TrainRepository trainRepository;

    @Override
    public Train addTrain(Train train) {
        return trainRepository.save(train);
    }

    @Override
    public Train updateTrain(Long trainId, Train updatedTrain) {
        return trainRepository.findById(trainId).map(train -> {
            train.setTrainName(updatedTrain.getTrainName());
            train.setSource(updatedTrain.getSource());
            train.setDestination(updatedTrain.getDestination());
            train.setDepartureTime(updatedTrain.getDepartureTime());
            train.setArrivalTime(updatedTrain.getArrivalTime());
            train.setTotalSeats(updatedTrain.getTotalSeats());
            train.setTrainType(updatedTrain.getTrainType());
            train.setActive(updatedTrain.isActive());
            return trainRepository.save(train);
        }).orElse(null);
    }

    @Override
    public void deleteTrain(Long trainId) {
        trainRepository.deleteById(trainId);
    }

    @Override
    public Optional<Train> getTrainById(Long trainId) {
        return trainRepository.findById(trainId);
    }

    @Override
    public List<Train> getAllTrains() {
        return trainRepository.findAll();
    }
}
5️⃣ AdminController.java
java
Copy
Edit
package com.koka.adminservice.controller;

import com.koka.adminservice.entity.Train;
import com.koka.adminservice.service.AdminService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/admin")
@RequiredArgsConstructor
public class AdminController {

    private final AdminService adminService;

    @PostMapping("/train")
    public ResponseEntity<Train> addTrain(@RequestBody Train train) {
        return ResponseEntity.ok(adminService.addTrain(train));
    }

    @PutMapping("/train/{id}")
    public ResponseEntity<Train> updateTrain(@PathVariable Long id, @RequestBody Train train) {
        Train updatedTrain = adminService.updateTrain(id, train);
        if (updatedTrain == null) {
            return ResponseEntity.notFound().build();
        }
        return ResponseEntity.ok(updatedTrain);
    }

    @DeleteMapping("/train/{id}")
    public ResponseEntity<Void> deleteTrain(@PathVariable Long id) {
        adminService.deleteTrain(id);
        return ResponseEntity.noContent().build();
    }

    @GetMapping("/train/{id}")
    public ResponseEntity<Train> getTrainById(@PathVariable Long id) {
        return adminService.getTrainById(id)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());
    }

    @GetMapping("/trains")
    public ResponseEntity<List<Train>> getAllTrains() {
        return ResponseEntity.ok(adminService.getAllTrains());
    }
}
6️⃣ AdminServiceApplication.java
java
Copy
Edit
package com.koka.adminservice;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class AdminServiceApplication {

    public static void main(String[] args) {
        SpringApplication.run(AdminServiceApplication.class, args);
    }
}
7️⃣ application.properties
properties
Copy
Edit
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.jpa.show-sql=true

# App config
server.port=8087
spring.application.name=admin-service




✅ Updated isAuthorized() Method for Railway System
java
Copy
Edit
private boolean isAuthorized(ServerWebExchange exchange, String role) {
    role = role.toUpperCase();
    String path = exchange.getRequest().getURI().getPath();

    if (path.startsWith("/api/auth")) return true;

    if (path.startsWith("/api/admin") && !"ADMIN".equals(role)) return false;
    if (path.startsWith("/api/user") && !(role.equals("USER") || role.equals("ADMIN"))) return false;
    if (path.startsWith("/api/train") && !"ADMIN".equals(role)) return false;
    if (path.startsWith("/api/fare") && !"ADMIN".equals(role)) return false;
    if (path.startsWith("/api/reservation") && !(role.equals("USER") || role.equals("ADMIN"))) return false;
    if (path.startsWith("/api/cancellation") && !(role.equals("USER") || role.equals("ADMIN"))) return false;
    if (path.startsWith("/api/availability") && !(role.equals("USER") || role.equals("ADMIN"))) return false;

    return true;
}
🔐 This ensures:
Public access to /api/auth/** (like login).

Strict role-based access control for each microservice path.

The gateway will reject requests with 403 if the role doesn’t match.
