spring.application.name=reservation-service
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb
spring.datasource.username=root
spring.datasource.password=12109478
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

# Server port (optional, to avoid conflicts)
server.port=8088

