spring.application.name=fare-service
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/faredb
spring.datasource.username=root
spring.datasource.password=12109478
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

# Server port (optional)
server.port=8040


