spring.application.name=EurekaServer
# Application name

# Run on port 8761 (default for Eureka)
server.port=8761

# Eureka server-specific configs
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
